DATABASE_URL=postgresql://postgres:postgres@db:5432/ferme_db

# openssl rand -hex 32
SECRET_KEY=1473ffb6d46dfad094bdee072da38d48c36b1435fb9a48ecc8bacd8530c0cd02
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30


DEBUG=True