events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            resolver 127.0.0.11 valid=10s;
            set $upstream http://api:8000;
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}